# .env

# Define o arquivo principal do Flask
FLASK_APP=run.py

# Define o ambiente de desenvolvimento ou produção
FLASK_ENV=development

# Configuração do banco de dados MySQL
DATABASE_URL=mysql+pymysql://root:@localhost/easygym

# Chave secreta para o Flask
SECRET_KEY=sua_chave_secreta

# Chave de API para integração com WhatsApp
WHATSAPP_API_KEY=sua_chave_api_whatsapp
